<view class="p3">
    付费学员服务协议
</view>
<view class="box">
    <view class="tip">在此特别提醒您（用户）在成为付费学员之前，请认真阅读本《付费学员服务协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。本协议约定疯蜜与用户之间关于“疯蜜”软件服务（以下简称“服务”）的权利义务。</view>
    <view style='height:40rpx;'></view>
    <view class='tip'>
    “付费学员”是指注册、登录、并购买付费服务及使用本服务的个人。本协议可由疯蜜随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，付费学员可在本APP中查阅最新版协议条款。在修改协议条款后，如果付费学员不接受修改后的条款，请立即停止使用疯蜜提供的服务，付费学员继续使用疯蜜提供的服务将被视为接受修改后的协议。
    </view>
    <view class="title"> 一、用户成为付费学员后所享权益：</view>
    <view>
        <view class="firstSon">1、 可参与疯蜜财商学院线下路演，至少6个头部项目，可实操投资；每年在广州总部上课，带来6个赛道的专业解读；还可选择去就近城市的分院上课，学习专业投资技能；线下实操课程再结合线上音频财商，不断进阶技能。</view>
        <view class="firstSon">2、 付费2万的年度学员有效期为12个月，12个月内可享受以上学员权益（6堂必修课+6个可实操投资的头部项目）。</view>
        <view class="firstSon">3、 付费12万的终身学员有效期为终身，除了上述权益外，还享每年一堂家族财富管理课+5个赛道的专业课。</view>
        <view class="firstSon">
            <view>
            </view>
        </view>
    </view>
    <view class="title">二、付费学员的个人隐私条例：</view>
    <view>
        <view class="firstSon">1、 个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在疯蜜服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。</view>
        <view class="firstSon">2、 尊重用户个人隐私信息的私有性是疯蜜的一贯制度，疯蜜将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者疯蜜发现存在发生前述情形的可能时，将及时采取补救措施。
        </view>
         <view class="firstSon">3、疯蜜未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：疯蜜根据法律法规规定或有权机关的指示提供用户的个人隐私信息；由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因疯蜜原因导致的个人隐私信息的泄露；用户自行向第三方公开其个人隐私信息；用户与疯蜜及合作单位之间就用户个人隐私信息的使用公开达成约定，疯蜜因此向合作单位公开用户个人隐私信；任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。
        </view>
         <view class="firstSon">4、用户同意疯蜜可在以下事项中使用用户的个人隐私信息：疯蜜向用户及时发送重要通知，如软件更新、本协议条款的变更；疯蜜内部进行审计、数据分析和研究等，以改进疯蜜的产品、服务和与用户之间的沟通；依本协议约定，疯蜜管理、审查用户信息及进行处理措施；适用法律法规规定的其他事项。除上述事项外，如未取得用户事先同意，疯蜜不会将用户个人隐私信息使用于任何其他用途。
        </view>
         <view class="firstSon">5、疯蜜重视对未成年人个人隐私信息的保护。疯蜜将依赖用户提供的个人信息判断用户是否为未成年人。任何18岁以下的未成年人注册账号或使用本服务应事先取得家长或其法定监护人（以下简称"监护人"）的书面同意。除根据法律法规的规定及有权机关的指示披露外，疯蜜不会使用或向任何第三方透露未成年人的聊天记录及其他个人隐私信息。除本协议约定的例外情形外，未经监护人事先同意，疯蜜不会使用或向任何第三方透露未成年人的个人隐私信息。任何18岁以下的用户不得下载和使用疯蜜。
        </view>
    </view>

    <view class="title"> 三、账户管理</view>
    <view>
        <view class="firstSon">1、如果疯蜜发现或收到他人举报或投诉用户违反本协议约定的，疯蜜有权不经通知随时对相关内容，包括但不限于用户资料、发贴记录进行审查、删除，并视情节轻重对违规账号处以包括但不限于警告、账号封禁 、设备封禁 、功能封禁 的处罚，且通知用户处理结果。</view>
        <view class="firstSon">2、因违反用户协议被封禁的用户，可以自行与疯蜜联系。其中，被实施功能封禁的用户会在封禁期届满后自动恢复被封禁功能。被封禁用户可提交申诉，疯蜜将对申诉进行审查，并自行合理判断决定是否变更处罚措施。</view>
        <view class="firstSon">3、用户理解并同意，疯蜜有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。</view>
        <view class="firstSon">4、用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿疯蜜与合作公司、关联公司，并使之免受损害。
        </view>
    </view>
    <view class="title">四、其他</view>
    <view>
        <view class="firstSon">1、疯蜜郑重提醒用户注意本协议中免除疯蜜责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。</view>
        <view class="firstSon">2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和疯蜜之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交疯蜜住所地有管辖权的人民法院管辖。</view>
        <view class="firstSon">3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</view>
    </view>
</view>
