<view class='header'>
  <icon class='iconfont icon-guize' style='font-size:25px' bindtap='torule'></icon>
  <view class='arrowBox' bindtap='showChooseType'>
    <view>{{status}}</view>
    <view class='triangle_border_down {{!animationFlag?"transition":""}}'></view>
  </view>
  <icon class='iconfont icon-xiaoxi' style='font-size:25px' bindtap='showFn'></icon>
  <view class='redDot' hidden='{{msgCount<=0}}'></view>
</view>
<view style='height:80rpx'></view>
<view class='ActionSheetBoc' animation="{{animationData}}"  style='display:block'>
    <view  data-type='0' bindtap='hidechooseType'>全部</view>
    <view  data-type='1' bindtap='hidechooseType'>进行中</view>
    <view  data-type='2' bindtap='hidechooseType'>已结束</view>
</view>

<!--项目一-->
<block wx:for="{{projects}}" wx:key="index">
  <view class="box" data-id="{{item.id}}" bindtap='todetail'>
        <view class="nameBox">
          <image src="{{item.headPic||'http://7xoor9.com1.z0.glb.clouddn.com/312612727989663389.png'}}" width="50px" height="50px"></image>
          <view class="nickBox">
            <view class="nickName">{{item.nickName}}</view>
            <view class="time">{{item.createTime}}</view>
          </view>
        </view>
        <view class="investlarImg">
          <image src="{{item.investPhoto}}" alt="" mode='widthFix'></image>
        </view>  
        <view class="disc">
          <view class="name">{{item.investName}}</view>
          <view class="about" id='about'> {{item.investDeion}} </view>

          <view class="progress">
            <view class="father">
              <view class="son" style="width:{{item.exponent*100}}%;{{item.exponent*100<80?'background-color: rgba(255,0,0, 0.521569);':'background-color: rgb(255,219,96);'}};"></view>
            </view>
            <view class="percent" id='ketou'>可投指数{{item.exponent*100}}%</view>
          </view>
          
          <view class="progress">
            <view class="father">
              <view class="son" style="width:{{item.holdRatios<100?item.holdRatios:'100'}}%; {{item.holdRatios<80?'background-color: rgba(255,0,0, 0.521569);':'background-color: rgb(255,219,96);'}}"></view>
            </view>
            <view class="about">
              <view class='percent color96'>已预约￥{{item.reservedAmount==null?"0":item.reservedAmount}}万</view>
              <view class="percent color96">进度 {{item.holdRatios}}% </view>
              <view class="percent"> {{item.reserveFinishDeadline}} </view>
            </view>
          </view>
        </view>
  </view>
</block>


<view style='height:100rpx;'></view>
<view class='noData' wx:if="{{!projects}}">没有数据哦</view>