<view class="box">
    <view class="mobile">
    <input  type="number"  maxlength="11" value="{{appUser}}" placeholder="绑定的手机号"/>
    </view>
    <view class="verification"><input type="text" maxlength="16" placeholder="短信验证码(5分钟内有效)"/><view class='authcode'>发送验证码</view></view>

   <view class="password"><input type="password" bindinput="getappPassword" maxlength="16" value="{{appPassword}}" placeholder="设置新密码(6-16为字符)"/><view class='showPassword'>显示密码</view></view>

    <button class="changePassword">修改密码</button>
</view>