<form bindsubmit="formSubmit" >
<view class="box">
   <view class="password"><input  password="{{disfalse1}}" maxlength="16" placeholder="原密码"  name="oldpassword"/><view class='showPassword' bindtap='changeIco1'><image src='{{Icon1}}'></image></view></view>

      <view class="password"><input password="{{disfalse2}}" maxlength="16" placeholder="新密码" name="newpassword"/><view class='showPassword' bindtap='changeIco2'><image src='{{Icon2}}'></image></view></view>

    <view class='securityH3'>密码规则：6-16位字符</view>
    <button class="changetrue" form-type='submit'>完成</button>
</view>
</form>