page{
  width: 100%;
  height: 100%;
  background:rgb(245,245,245);
}
.Financial{
flex: 1;
height:100rpx;
text-align: center;
line-height: 100rpx;
font-size: 26rpx;
position: relative;
}
.on{
  color: #E6AD14;
} 
.on .line{
    width: 20%;
    margin: 0 auto;
    border-bottom: 3rpx solid #E6AD14;
    position: absolute;
    bottom: 0rpx;
    left: 50%;
   transform: translateX(-50%);
   transform: -webkit-translateX(-50%);
}
.section-box
{
  margin-top:122rpx; 
}
.FinancialList
{
  width: 100%;
  padding-bottom: 10rpx;
  margin-bottom: 20rpx;
}
.Financial-box{

}
.Financial-Img image{
  width: 100%;
  height: 200px;
}
.Financial-BigBox{
  width: 708rpx;
  margin: 0px auto;
  z-index: -11
}
.Financial-titleB{
  width: 100%;
  background: #fff;
  margin-bottom:20rpx;
border-bottom:1rpx solid #ececec;
position: relative;
}
.Financial-titleBox{
  width: 708rpx;
   display: flex;
   margin: 0px auto;
  padding: 20rpx 0rpx;
}
.study-stateBox{

  margin:0rpx 20rpx 0rpx 14rpx;
  position: relative;
}
.study-state{
  width: 70rpx;
  height: 70rpx;
  line-height: 36rpx;
  font-size: 29rpx;
  border: 1px solid #e6ad15;
  border-radius: 50%;
  text-align: center;
  padding: 10rpx;
  color: #e6ad15;
}
.bo1{
  width: 10rpx;
  height: 10rpx;
  position: absolute;
  bottom:60rpx;
  left:0px;
  background: #fff;

}
.bo2{
  width: 10rpx;
  height: 20rpx;
  position: absolute;
  background: #fff;
  bottom:5px;
  right:0px;
}
.Financial-title{
flex: 1;
font-size: 30rpx;
text-align: justify;
line-height:45rpx
}

.teacherDesc{
  overflow: hidden;
  padding:20rpx 0px;
  background: #fff;
}
.courseDesc{
  overflow: hidden;
  padding:20rpx 0px;
  background: #fff;
  margin-bottom: 50rpx;
}
.DescTitle{
  width: 100%;
  font-size: 40rpx;
  height:120rpx;
  line-height:120rpx;
  text-align: center;
  font-weight:600;

}
.Desccontent{
  width: 708rpx;
  overflow: hidden;
  font-size: 26rpx;
  text-indent: 10rpx;
  margin:0px auto;
}

.iflike{
  position: absolute;
  right: 20rpx;
  top:20rpx;
  width:120rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collect{
  width:70rpx;
  height:65rpx;
  display: block;
}
.like{
  background: url(https://oixnydddk.qnssl.com/like.png) no-repeat;
  background-size: 100% 100%;
}
.unlike{
  background: url(https://oixnydddk.qnssl.com/unlike.png) no-repeat;
  background-size: 100% 100%;
}