page{
  height: 100%;
  background: #f5f5f5;
  font-size: 24rpx;
}
picker{
display: inline-flex;
}
.wxpayTitle{
  display: -webkit-flex;
  margin: 40rpx 30rpx;
}
.Titleline{
  width:6rpx;
  height: 24rpx;
  background:rgba(230, 173, 20, 1);
  margin-right: 10rpx;
  margin-top: 4rpx;
}
.wxpayTitleTxt{
  color: #969696;
}
.wxpayDetail{
  margin: 40rpx 0rpx;
  background: #fff;
  padding: 24rpx 0rpx; 
}
.wxpayDetail text{
  margin-left: 30rpx;
}
.wxpayPrices{
  background: #fff;
  padding: 10rpx 0rpx;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
}
.wxpayPricesL{
  margin-left: 30rpx;
}
.wxpayPricesL text:nth-child(2){
  color: #969696;
}

.wxpayPricesR{
 display: -webkit-flex;
 flex-direction: column;
}
.wxpayPricesRT{
  display: -webkit-flex;
  margin-right: 30rpx;
}
.wxpayPricesRB{
  display: -webkit-flex;
  font-size: 16rpx;
  text-align: center;
  justify-content: center;
}
.jianBtn{
  display:-webkit-flex;
  width:80rpx;
}
.jiaBtn{
  display:-webkit-flex;
  width:80rpx;
  justify-content:flex-end;
}
/*向下*/
.triangle_border_down{
    width:0;
    height:0;
    border-width:8rpx 8rpx 0;
    border-style:solid;
    border-color:#E6AD14 transparent transparent;/*灰 透明 透明 */
  	transition: transform .5s;
  	transform:rotate(0deg);
  	cursor: pointer;
}

.triangle_border_down.transition{
	transform:rotate(180deg);
}

.wxpayPricespric{
  display: -webkit-flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.followInvestName,.followInvestWechat,.followInvestPhone,.followInvestPrice{
  background: #fff;
  padding: 24rpx 0rpx;
  margin-top: 30rpx;
}
.followInvestPhone{
 display: -webkit-flex;
 display: flex;
 justify-content:space-between;
 padding-right:30rpx;
}
.sendVcode,.timeDown{
  margin-top: 10rpx;
}
.sendVcode{
  color: #E6AD14;
}
.timeDown{
  color: #969696;
}
.followInvestPrice{
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding:30rpx 0rpx;
}

.followInvestName input,.followInvestWechat input,.followInvestPhone input,.followInvestPrice input{
  padding-left: 30rpx;
}
.followInvestW{
  padding-right: 30rpx;
}
.wxpayFooter{
  background: #fff;
  padding: 24rpx 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.wxpayFooterPrice{
  text-align: left;
  color: #969696;
  padding-left: 30rpx;
}
.wxpayFooterPrice text{
  color: rgba(230, 173, 20, 1);
}
button[type="primary"][plain] {
color:rgba(100, 100, 100,1);
background-color:#FFDB60;
border: none;
font-size: 28rpx;
}
.wxpayBtn{
  width: 80%;
  margin-top: 25rpx;
  background-color:#FFDB60;
}